# android_300cem

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/shape/android_300cem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/shape/android_300cem/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/edu/shape/android_300cem/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/edu/shape/android_300cem/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/edu/shape/android_300cem/Model/: Chat.java  User.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_profile.xml  fragment_users.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/shape/android_300cem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
